<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>library.filter.showSpecific.label.seasonCount.range %lld %lld - 2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lowerBound@ to %2$#@upperBound@</string>
		<key>lowerBound</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lf</string>
			<key>other</key>
			<string>%#@lowerBound@</string>
		</dict>
		<key>upperBound</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lf</string>
			<key>one</key>
			<string>%#@upperBound@ Star</string>
			<key>other</key>
			<string>%#@upperBound@ Stars</string>
		</dict>
	</dict>
	<key>library.filter.information.label.rating %lf</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Loading\n%#@count@...</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>llf</string>
			<key>one</key>
			<string>%#@count@ Star</string>
			<key>other</key>
			<string>%#@count@ Stars</string>
		</dict>
	</dict>
	<key>settings.import.progressText %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Loading\n%#@count@...</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1\nmedia object</string>
			<key>other</key>
			<string>%#@count@\nmedia objects</string>
		</dict>
	</dict>
	<key>generic.picker.multipleValues %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 Value</string>
			<key>other</key>
			<string>%#@count@ Values</string>
		</dict>
	</dict>
	<key>proInfo.introText %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Remove the limit of %#@count@ by buying the Pro version of the app.</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 object</string>
			<key>other</key>
			<string>%#@count@ objects</string>
		</dict>
	</dict>
	<key>detail.extendedInfo.seasons.episodeCount %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Episodes</string>
			<key>one</key>
			<string>1 Episode</string>
			<key>other</key>
			<string>%#@count@ Episodes</string>
		</dict>
	</dict>
	<key>detail.extendedInfo.scoring %lf %lf %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@points@/%2$#@max@ points from %3$#@voteCount@</string>
		<key>voteCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 vote</string>
			<key>other</key>
			<string>%#@voteCount@ votes</string>
		</dict>
	</dict>
	<key>detail.basicInfo.seasonCount %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Seasons</string>
			<key>one</key>
			<string>1 Season</string>
			<key>other</key>
			<string>%#@count@ Seasons</string>
		</dict>
	</dict>
	<key>library.filter.showSpecific.label.seasonCount %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 Season</string>
			<key>other</key>
			<string>%#@count@ Seasons</string>
		</dict>
	</dict>
	<key>library.filter.showSpecific.label.seasonCount.range %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lowerBound@ to %2$#@upperBound@</string>
		<key>lowerBound</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%#@lowerBound@</string>
		</dict>
		<key>upperBound</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%#@upperBound@ Season</string>
			<key>other</key>
			<string>%#@upperBound@ Seasons</string>
		</dict>
	</dict>
	<key>detail.tags.footer %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ total</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 tag</string>
			<key>other</key>
			<string>%#@count@ tags</string>
		</dict>
	</dict>
	<key>library.list.footer.total %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ total</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 object</string>
			<key>other</key>
			<string>%#@count@ objects</string>
		</dict>
	</dict>
	<key>library.list.footer %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 object</string>
			<key>other</key>
			<string>%#@count@ objects</string>
		</dict>
	</dict>
	<key>settings.alert.updateMediaComplete.message %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ been updated.</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 media object has</string>
			<key>other</key>
			<string>%#@count@ media objects have</string>
		</dict>
	</dict>
	<key>settings.alert.importTags.message %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Do you want to import %#@count@?</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 tag</string>
			<key>other</key>
			<string>%#@count@ tags</string>
		</dict>
	</dict>
	<key>settings.alert.importMedia.message %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Imported %#@count@.</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>no media objects</string>
			<key>one</key>
			<string>1 media object</string>
			<key>other</key>
			<string>%#@count@ media objects</string>
		</dict>
	</dict>
</dict>
</plist>
