//
//  Secrects.swift.gyb
//  Movie DB
//
//  Created by Jonas Frey on 17.06.22.
//  Copyright © 2022 Jonas Frey. All rights reserved.
//

import Foundation

// swiftlint:disable trailing_whitespace trailing_comma comment_spacing

//===----------------------------------------------------------------------===//
// Do not modify this file, as it is being automatically generated!           //
//===----------------------------------------------------------------------===//

%{
import os

def chunks(seq, size):
    return (seq[i:(i + size)] for i in range(0, len(seq), size))

def encode(string, cipher):
    bytes = string.encode("UTF-8")
    return [ord(bytes[i]) ^ cipher[i % len(cipher)] for i in range(0, len(bytes))]
}%
/// This file holds the logic for (de-)obfuscating the API Key from an environment variable as seen
/// [here](https://nshipster.com/secrets/#cosmic-brain-obfuscate-secrets-using-code-generation).
enum Secrets {
    private static let salt: [UInt8] = [
    %{ salt = [ord(byte) for byte in os.urandom(64)] }%
    % for chunk in chunks(salt, 8):
        ${"".join(["0x%02x, " % byte for byte in chunk])}
    % end
    ]

    static var tmdbAPIKey: String {
        let encoded: [UInt8] = [
        % for chunk in chunks(encode(os.environ.get('TMDB_API_KEY'), salt), 8):
            ${"".join(["0x%02x, " % byte for byte in chunk])}
        % end
        ]

        return decode(encoded, cipher: salt)
    }
    
    static func decode(_ encoded: [UInt8], cipher: [UInt8]) -> String {
        String(decoding: encoded.enumerated().map { offset, element in
            element ^ cipher[offset % cipher.count]
        }, as: UTF8.self)
    }
}
