<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld to %lld stars</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%lld bis %#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Stern</string>
			<key>other</key>
			<string>%lld Sterne</string>
		</dict>
	</dict>
	<key>%lld objects</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%lld Objekt</string>
			<key>other</key>
			<string>%lld Objekte</string>
		</dict>
	</dict>
	<key>%lld to %lld seasons</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%lld bis %#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Staffel</string>
			<key>other</key>
			<string>%lld Staffeln</string>
		</dict>
	</dict>
	<key>%lld Seasons</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Staffel</string>
			<key>other</key>
			<string>%lld Staffeln</string>
		</dict>
	</dict>
	<key>%lld Episodes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Episode</string>
			<key>other</key>
			<string>%lld Episoden</string>
		</dict>
	</dict>
</dict>
</plist>
